-- Insertar datos en la tabla users
INSERT INTO `users` (`idusers`, `usuario`, `contrasenia`) VALUES
(1, 'usuario1', 'contrasenia1'),
(2, 'usuario2', 'contrasenia2'),
(3, 'usuario3', 'contrasenia3'),
(4, 'usuario4', 'contrasenia4'),
(5, 'usuario5', 'contrasenia5');

-- Insertar datos en la tabla Administracion
INSERT INTO `Administracion` (`idAdministracion`, `dep_responsable`, `cargo_dep`, `nombre`, `ape_paterno`, `ape_materno`, `telefono`, `correo`, `idusers`) VALUES
(1, 'Departamento 1', 'Cargo 1', 'Nombre1', 'Apellido1', 'Apellido2', '123456789012', 'correo1@example.com', 1),
(2, 'Departamento 2', 'Cargo 2', 'Nombre2', 'Apellido1', 'Apellido2', '123456789012', 'correo2@example.com', 2),
(3, 'Departamento 3', 'Cargo 3', 'Nombre3', 'Apellido1', 'Apellido2', '123456789012', 'correo3@example.com', 3),
(4, 'Departamento 4', 'Cargo 4', 'Nombre4', 'Apellido1', 'Apellido2', '123456789012', 'correo4@example.com', 4),
(5, 'Departamento 5', 'Cargo 5', 'Nombre5', 'Apellido1', 'Apellido2', '123456789012', 'correo5@example.com', 5);

-- Insertar datos en la tabla Carrera
INSERT INTO `Carrera` (`idCarrera`, `nom_carrera`) VALUES
(1, 'Ingeniería de Software'),
(2, 'Ingeniería Civil'),
(3, 'Ingeniería Mecánica'),
(4, 'Ingeniería Electrónica'),
(5, 'Ingeniería Industrial'),
(6, 'Ingeniería Química'),
(7, 'Ingeniería Eléctrica'),
(8, 'Ingeniería Ambiental'),
(9, 'Ingeniería de Sistemas'),
(10, 'Ingeniería Biomédica');

-- Insertar datos en la tabla Estudiante
INSERT INTO `Estudiante` (`codigoestudiante`, `dni`, `nombre`, `ape_paterno`, `ape_materno`, `est_beca`, `tip_beca`, `idAdministracion`, `idCarrera`, `idusers`) VALUES
(1, 12345678, 'Estudiante1', 'Apellido1', 'Apellido2', 'Activo', 'Becado', 1, 1, 1),
(2, 23456789, 'Estudiante2', 'Apellido1', 'Apellido2', 'Activo', 'Accesitario', 2, 2, 2),
(3, 34567890, 'Estudiante3', 'Apellido1', 'Apellido2', 'Inactivo', 'Becado', 3, 3, 3),
(4, 45678901, 'Estudiante4', 'Apellido1', 'Apellido2', 'Activo', 'Becado', 4, 4, 4),
(5, 56789012, 'Estudiante5', 'Apellido1', 'Apellido2', 'Inactivo', 'Accesitario', 5, 5, 5);

-- Insertar datos en la tabla Encuesta
INSERT INTO `Encuesta` (`idEncuesta`, `fecha`, `Comentario`, `Puntuacion`, `codigoestudiante2`) VALUES
(1, '2024-01-01', 'Comentario 1', 5, 1),
(2, '2024-02-01', 'Comentario 2', 4, 2),
(3, '2024-03-01', 'Comentario 3', 3, 3),
(4, '2024-04-01', 'Comentario 4', 2, 4),
(5, '2024-05-01', 'Comentario 5', 1, 5);

-- Insertar datos en la tabla Asistencia
INSERT INTO `Asistencia` (`idAsistencia`, `fecha_hora`, `codigoestudiante1`) VALUES
(1, '2024-01-01 08:00:00', 1),
(2, '2024-02-01 08:00:00', 2),
(3, '2024-03-01 08:00:00', 3),
(4, '2024-04-01 08:00:00', 4),
(5, '2024-05-01 08:00:00', 5);

-- Insertar datos en la tabla Concesionaria
INSERT INTO `Concesionaria` (`idConcecionaria`, `nombre`, `correo`, `num_telefono`, `nro`, `calle`, `ciudad`, `idusers`) VALUES
(1, 'Concesionaria 1', 'concesionaria1@example.com', '123456789012', 1, 'Calle 1', 'Ciudad 1', 1),
(2, 'Concesionaria 2', 'concesionaria2@example.com', '123456789012', 2, 'Calle 2', 'Ciudad 2', 2),
(3, 'Concesionaria 3', 'concesionaria3@example.com', '123456789012', 3, 'Calle 3', 'Ciudad 3', 3),
(4, 'Concesionaria 4', 'concesionaria4@example.com', '123456789012', 4, 'Calle 4', 'Ciudad 4', 4),
(5, 'Concesionaria 5', 'concesionaria5@example.com', '123456789012', 5, 'Calle 5', 'Ciudad 5', 5);

-- Insertar datos desde el lunes 12 de agosto hasta el viernes 16 de agosto
INSERT INTO `comedor_universitario`.`Menu` (`idMenu`, `fecha`, `tip_menu`, `idConcecionaria`)
VALUES
(1, '2024-08-12', 'Desayuno', 1),
(2, '2024-08-12', 'Almuerzo', 1),
(3, '2024-08-13', 'Desayuno', 1),
(4, '2024-08-13', 'Almuerzo', 1),
(5, '2024-08-14', 'Desayuno', 1),
(6, '2024-08-14', 'Almuerzo', 1),
(7, '2024-08-15', 'Desayuno', 1),
(8, '2024-08-15', 'Almuerzo', 1),
(9, '2024-08-16', 'Desayuno', 1),
(10, '2024-08-16', 'Almuerzo', 1);

-- Insertar datos para el lunes 19 de agosto hasta el viernes 23 de agosto
INSERT INTO `comedor_universitario`.`Menu` (`idMenu`, `fecha`, `tip_menu`, `idConcecionaria`)
VALUES
(11, '2024-08-19', 'Desayuno', 1),
(12, '2024-08-19', 'Almuerzo', 1),
(13, '2024-08-20', 'Desayuno', 1),
(14, '2024-08-20', 'Almuerzo', 1),
(15, '2024-08-21', 'Desayuno', 1),
(16, '2024-08-21', 'Almuerzo', 1),
(17, '2024-08-22', 'Desayuno', 1),
(18, '2024-08-22', 'Almuerzo', 1),
(19, '2024-08-23', 'Desayuno', 1),
(20, '2024-08-23', 'Almuerzo', 1);


-- Insertar datos para la tabla Comida
INSERT INTO `comedor_universitario`.`Comida` (`nombre`, `info_nutricional`, `ingredientes`, `idMenu`)
VALUES
-- Menú del 12 al 16 de agosto
('Ensalada de frutas', 'Calorías: 150, Proteínas: 2g', 'Manzanas, Bananas, Uvas', 1),
('Sopa de pollo', 'Calorías: 250, Proteínas: 15g', 'Pollo, Zanahorias, Apio', 2),
('Tostadas francesas', 'Calorías: 200, Proteínas: 8g', 'Pan, Huevos, Leche', 3),
('Hamburguesa', 'Calorías: 500, Proteínas: 20g', 'Carne, Pan, Lechuga', 4),
('Pastel de chocolate', 'Calorías: 300, Proteínas: 5g', 'Chocolate, Harina, Azúcar', 5),
('Ensalada de atún', 'Calorías: 200, Proteínas: 20g', 'Atún, Lechuga, Tomates', 6),
('Omelette', 'Calorías: 250, Proteínas: 15g', 'Huevos, Queso, Jamón', 7),
('Pasta con salsa', 'Calorías: 400, Proteínas: 10g', 'Pasta, Salsa de tomate, Carne', 8),
('Smoothie de frutas', 'Calorías: 180, Proteínas: 2g', 'Frutas variadas, Yogur', 9),
('Pizza', 'Calorías: 600, Proteínas: 25g', 'Masa, Queso, Pepperoni', 10),

-- Menú del 19 al 23 de agosto
('Ensalada César', 'Calorías: 200, Proteínas: 10g', 'Lechuga, Pollo, Queso', 11),
('Lasagna', 'Calorías: 500, Proteínas: 25g', 'Pasta, Carne, Salsa', 12),
('Yogur con frutas', 'Calorías: 150, Proteínas: 8g', 'Yogur, Frutas', 13),
('Tacos de carne', 'Calorías: 300, Proteínas: 20g', 'Tortillas, Carne, Vegetales', 14),
('Brownie', 'Calorías: 250, Proteínas: 4g', 'Chocolate, Harina, Azúcar', 15),
('Sopa de lentejas', 'Calorías: 200, Proteínas: 12g', 'Lentejas, Zanahorias, Apio', 16),
('Pancakes', 'Calorías: 300, Proteínas: 10g', 'Harina, Huevos, Leche', 17),
('Enchiladas', 'Calorías: 400, Proteínas: 20g', 'Tortillas, Carne, Salsa', 18),
('Fruta fresca', 'Calorías: 100, Proteínas: 2g', 'Frutas variadas', 19),
('Spaghetti', 'Calorías: 350, Proteínas: 15g', 'Espagueti, Salsa, Carne', 20);


-- Insertar datos en la tabla Personal
INSERT INTO `Personal` (`dni`, `nombre`, `ape_paterno`, `ape_materno`, `cargo`, `idConcesionaria2`) VALUES
(12345678, 'Personal1', 'Apellido1', 'Apellido2', 'Cargo 1', 1),
(23456789, 'Personal2', 'Apellido1', 'Apellido2', 'Cargo 2', 2),
(34567890, 'Personal3', 'Apellido1', 'Apellido2', 'Cargo 3', 3),
(45678901, 'Personal4', 'Apellido1', 'Apellido2', 'Cargo 4', 4),
(56789012, 'Personal5', 'Apellido1', 'Apellido2', 'Cargo 5', 5);

-- Insertar datos en la tabla Categoria
INSERT INTO Categoria (idCategoria, nombre)
VALUES
(1, 'Lácteos'),
(2, 'Cereales'),
(3, 'Carnes'),
(4, 'Bebidas'),
(5, 'Frutas'),
(6, 'Verduras'),
(7, 'Panes'),
(8, 'Grasas'),
(9, 'Condimentos'),
(10, 'Otros');

-- Insertar datos en la tabla Inventario
INSERT INTO Inventario (idInventario, nombre, cant_disponible, fecha_caducidad, idConcesionaria3, idCategoria)
VALUES
(1, 'Leche Entera', 100, '2024-09-15', 1, 1),
(2, 'Queso Fresco', 50, '2024-08-30', 1, 1),
(3, 'Arroz', 200, '2025-01-10', 1, 2),
(4, 'Carne de Pollo', 75, '2024-08-22', 1, 3),
(5, 'Carne de Res', 60, '2024-08-25', 1, 3),
(6, 'Jugo de Naranja', 120, '2024-09-05', 1, 4),
(7, 'Manzana', 180, '2024-08-18', 1, 5),
(8, 'Zanahoria', 90, '2024-08-22', 1, 6),
(9, 'Pan Integral', 150, '2024-08-20', 1, 7),
(10, 'Aceite de Oliva', 40, '2025-02-01', 1, 8),
(11, 'Sal', 80, '2026-01-01', 1, 9),
(12, 'Pimienta', 30, '2026-01-01', 1, 9),
(13, 'Yogurt Natural', 70, '2024-09-10', 1, 1),
(14, 'Harina de Trigo', 100, '2025-03-15', 1, 2),
(15, 'Pechuga de Pavo', 50, '2024-08-25', 1, 3),
(16, 'Refresco de Mango', 130, '2024-09-12', 1, 4),
(17, 'Plátano', 200, '2024-08-18', 1, 5),
(18, 'Espinaca', 75, '2024-08-22', 1, 6),
(19, 'Pan Blanco', 120, '2024-08-21', 1, 7),
(20, 'Mantequilla', 45, '2024-11-20', 1, 8);


-- Insertar datos en la tabla Contrato
INSERT INTO `Contrato` (`idContrato`, `fecha_fin`, `fecha_inicio`, `detalles`, `est_contrato`, `idConcesionaria1`, `idAdministracion1`) VALUES
(1, '2024-12-31', '2024-01-01', 'Detalles 1', 'Activo', 1, 1),
(2, '2025-12-31', '2025-01-01', 'Detalles 2', 'Activo', 2, 2),
(3, '2026-12-31', '2026-01-01', 'Detalles 3', 'Activo', 3, 3),
(4, '2027-12-31', '2027-01-01', 'Detalles 4', 'Activo', 4, 4),
(5, '2028-12-31', '2028-01-01', 'Detalles 5', 'Activo', 5, 5);

-- Restaurar las configuraciones iniciales
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FORE
