//Definimos las variables de entorno para la conexion a la BD
//OJO: Leer las indicaciones
//Cada vez que un colaborador quiera ingresar a su base de datos con su user y pass debera cambiar los campos de BD_USER Y BD_PASS
DB_HOST = localhost
DB_USER = admin
DB_PASS = admin
DB_DATABASE = comedor_universitario